## @file
#  TODO: Brief Description of UEFI Driver HookingDriver
#  
#  TODO: Detailed Description of UEFI Driver HookingDriver
#
#  TODO: Copyright for UEFI Driver HookingDriver
#  
#  TODO: License for UEFI Driver HookingDriver
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = HookingDriver
  FILE_GUID                 = 134ac1cf-c53f-11eb-8434-001c42e6bd7c
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = HookingDriverDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  HookingDriver.h
  HookingDriver.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib

[Protocols]

[Guids]

